{
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "jquery": "^3.7.1",
    "postcss": "^8.5.6",
    "quill": "^2.0.3",
    "sass": "^1.94.2",
    "select2": "^4.1.0-rc.0",
    "tailwindcss": "^4.1.17",
    "vite-plugin-live-reload": "^3.0.5"
  },
  "scripts": {
    "dev:css": "npx @tailwindcss/cli -i ./assets/scss/main.scss -o ./assets/css/styles.css --watch --postcss",
    "build:css": "npx @tailwindcss/cli -i ./assets/scss/main.scss -o ./assets/css/styles.css --minify --postcss",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
