{
  "name": "zenth.test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass-embedded": "^1.93.3",
    "vite": "^7.2.4",
    "vite-plugin-live-reload": "^3.0.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "quill": "^2.0.3",
    "select2": "^4.1.0-rc.0"
  }
}
